# eAccounts1

./: eAccounts Project.docx  eAccounts StructureDB.docx  pom.xml
src/main/java/lv/javaguru/java2/: EAccountsApplication.java
src/main/java/lv/javaguru/java2/businesslogic/account/addaccount/: AddAccountRequest.java  AddAccountResponse.java  AddAccountService.java  AddAccountValidator.java
src/main/java/lv/javaguru/java2/businesslogic/account/getaccount/: GetAccountService.java
src/main/java/lv/javaguru/java2/businesslogic/account/getaccountlist/: GetAccountListService.java
src/main/java/lv/javaguru/java2/businesslogic/account/removeaccount/: RemoveAccountRequest.java  RemoveAccountResponse.java  RemoveAccountService.java  RemoveAccountValidator.java
src/main/java/lv/javaguru/java2/businesslogic/account/updateaccount/: UpdateAccountRequest.java  UpdateAccountResponse.java  UpdateAccountService.java  UpdateAccountValidator.java
src/main/java/lv/javaguru/java2/businesslogic/client/addclient/: AddClientRequest.java  AddClientResponse.java  AddClientService.java  AddClientValidator.java
src/main/java/lv/javaguru/java2/businesslogic/client/getclient/: GetClientService.java
src/main/java/lv/javaguru/java2/businesslogic/client/getclientlist/: GetClientListService.java
src/main/java/lv/javaguru/java2/businesslogic/client/removeclient/: RemoveClientRequest.java  RemoveClientResponse.java  RemoveClientService.java  RemoveClientValidator.java
src/main/java/lv/javaguru/java2/businesslogic/client/updateclient/: UpdateClientRequest.java  UpdateClientResponse.java  UpdateClientService.java  UpdateClientValidator.java
src/main/java/lv/javaguru/java2/businesslogic/company/addcompany/: AddCompanyRequest.java  AddCompanyResponse.java  AddCompanyService.java  AddCompanyValidator.java
src/main/java/lv/javaguru/java2/businesslogic/company/getcompany/: GetCompanyService.java
src/main/java/lv/javaguru/java2/businesslogic/company/getcompanylist/: GetCompanyListService.java
src/main/java/lv/javaguru/java2/businesslogic/company/removecompany/: RemoveCompanyRequest.java  RemoveCompanyResponse.java  RemoveCompanyService.java  RemoveCompanyValidator.java
src/main/java/lv/javaguru/java2/businesslogic/company/updatecompany/: UpdateCompanyRequest.java  UpdateCompanyResponse.java  UpdateCompanyService.java  UpdateCompanyValidator.java
src/main/java/lv/javaguru/java2/businesslogic/contract/addcontract/: AddContractRequest.java  AddContractResponse.java  AddContractService.java  AddContractValidator.java
src/main/java/lv/javaguru/java2/businesslogic/contract/getcontract/: GetContractService.java
src/main/java/lv/javaguru/java2/businesslogic/contract/getcontractlist/: GetContractListService.java
src/main/java/lv/javaguru/java2/businesslogic/contract/removecontract/: RemoveContractRequest.java  RemoveContractResponse.java  RemoveContractService.java  RemoveContractValidator.java
src/main/java/lv/javaguru/java2/businesslogic/contract/updatecontract/: UpdateContractRequest.java  UpdateContractResponse.java  UpdateContractService.java  UpdateContractValidator.java
src/main/java/lv/javaguru/java2/configs/: SpringAppConfig.java  SpringWebMvcInitializer.java  WebMVCConfig.java
src/main/java/lv/javaguru/java2/dao/: AccountDao.java  AccountDaoInterface.java  AccountDaoJDBCImpl.java  AccountDaompl.java  ClientDao.java  ClientDaoImpl.java  ClientDaoInterface.java  ClientDaoJDBCImpl.java  ClientDaoMemoryDatabaseImpl.java  CompanyDao.java  CompanyDaoImpl.java  CompanyDaoInterface.java  CompanyDaoJDBCImpl.java  ContractDao.java  ContractDaoImpl.java  ContractDaoInterface.java  ContractDaoJDBCImpl.java  JDBCDatabase.java  JDBCDatasource.java
src/main/java/lv/javaguru/java2/domain/builders/: AccountBuilder.java  ClientBuilder.java  CompanyBuilder.java  ContractBuilder.java
src/main/java/lv/javaguru/java2/domens/: Account.java  Client.java  Company.java  Contract.java
src/main/java/lv/javaguru/java2/mvc/: AccountController.java  ClientController.java  CompanyController.java  ContractController.java
src/main/java/lv/javaguru/java2/servlets/mvc/: ClientAddController.java  ClientDataController.java  ClientFilterController.java  HelloWorldController.java  MVCController.java  MVCDispatcherFilter.java  MVCModel.java
src/main/java/lv/javaguru/java2/servlets/simple/: HelloServlet.java
src/main/java/lv/javaguru/java2/validators/: Error.java
src/main/java/lv/javaguru/java2/views/: View.java
src/main/java/lv/javaguru/java2/views/account/: AccountListView.java  AddAccountView.java  RemoveAccountView.java
src/main/java/lv/javaguru/java2/views/client/: AddClientView.java  ClientsListView.java  RemoveClientView.java
src/main/java/lv/javaguru/java2/views/company/: AddCompanyView.java  CompanyListView.java  RemoveCompanyView.java
src/main/java/lv/javaguru/java2/views/contract/: AddContractView.java  ContractListView.java  RemoveContractView.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/mysql-scripts/: create-database.sql
src/main/webapp/WEB-INF/: we_b_notUsed.xml
src/main/webapp/WEB-INF/pages/: accountdata.jsp  accounts.jsp  clientdata.jsp  contractdata.jsp  contracts.jsp  index.jsp
src/test/java/lv/javaguru/java2/: eAccountsApplicationTest.java
src/test/java/lv/javaguru/java2/businesslogic/account/addaccount/: AddAccountServiceTest.java  AddAccountValidatorTest.java
src/test/java/lv/javaguru/java2/dao/: AccountDaoJDBCImplTest.java  AccountDaomplTest.java  ClientDaoImplTest.java  ClientDaoJDBCImplTest.java  CompanyDaoImplTest.java  CompanyDaoJDBCImplTest.java  ContractDaoImplTest.java  ContractDaoJDBCImplTest.java
src/test/java/lv/javaguru/java2/flow/: AddAccountsFlowTest.java
src/test/java/lv/javaguru/java2/mvc/: AccountControllerTest.java  ClientControllerTest.java  CompanyControllerTest.java  ContractControllerTest.java
src/test/resources/: database.properties
src/test/resources/mysql-scripts/: accounts-data.sql  clients-data.sql  companies-data.sql  contracts-data.sql  create-database,sql
(+23 files in other folders)
