#driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eaccounts
#jdbc.url=jdbc:mysql://localhost:3306/eaccounts?autoReconnect=true&useSSL=false
driverClass=com.mysql.jdbc.Driver
#driverClass=com.mysql.cj.jdbc.Driver
database.server.name=localhost
database.port.number=3306
database.name=eaccounts
database.user.name=root
database.user.password=root
